// {
//     "compilerOptions": {
//       "target": "es6",
//       "module": "commonjs",
//       "moduleResolution": "node",
//       "esModuleInterop": true,
//       "allowSyntheticDefaultImports": true,
//       "strict": true,
//       "forceConsistentCasingInFileNames": true,
//       "outDir": "./dist",
//       "baseUrl": "./src",
//       "typeRoots": ["./node_modules/@types", "./src/@types"],
//       "types": ["node"]
//     },
//     "include": ["src/**/*.ts"],
//     "exclude": ["node_modules"]
//   }
  